
                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


      Runtime and Process Manager specialized on Node.js applications
             that integrates a built-in Load Balancer.

                Start and Daemonize any application
                      $ pm2 start app.js

                Load Balance 4 instances of api.js
                    $ pm2 start api.js -i 4

                           Monitor
                        $ pm2 monitor

              Make pm2 auto-boot at server restart
                        $ pm2 startup

                        -------------
