
                        -------------
       __ __                          __       _
      / //_/__  __  ______ ___  ___  / /______(_)_________
     / ,< / _ \/ / / / __ `__ \/ _ \/ __/ ___/ / ___/ ___/
    / /| /  __/ /_/ / / / / / /  __/ /_/ /  / / /__(__  )
   /_/ |_\___/\__, /_/ /_/ /_/\___/\__/_/  /_/\___/____/
             /____/

        Start monitoring your Node.js application today

                       $ pm2 monitor

         To know more about the PM2 monitoring solution:

                   https://keymetrics.io/

                        -------------
